{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "sass": "sass src/assets/styles/style.scss:dist/assets/styles/style.css",
    "watch": "webpack --watch",
    "sass-watch": "sass --watch src/assets/styles/style.scss:dist/assets/styles/style.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.10.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.0",
    "resolve-url-loader": "^5.0.0",
    "sass-loader": "^14.1.1",
    "style-loader": "^3.3.4",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "sass": "^1.72.0"
  }
}
